<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DMS5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logbackground" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-69-ZbH"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-Q7-XA1">
                                <frame key="frameInset" minX="32" minY="122" width="350" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login via TRVS Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-Ed-1Vi">
                                <frame key="frameInset" minX="78" minY="250" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-XU-xxZ">
                                <frame key="frameInset" minX="78" minY="279" width="264" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-yM-e2r">
                                        <frame key="frameInset" minX="54" minY="11" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-gt-eRB">
                                        <frame key="frameInset" minX="8" minY="10" width="32" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.10988685344827587" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-rf-Aba">
                                <frame key="frameInset" minX="78" minY="340" width="264" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n50-if-DkK">
                                        <frame key="frameInset" minX="54" minY="11" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-Do-mB1">
                                        <frame key="frameInset" minX="8" minY="10" width="32" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1098868534" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-V2-KkC">
                                <frame key="frameInset" minX="78" minY="401" width="264" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.68627450980392157" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29g-AZ-5ei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lsO-69-ZbH" secondAttribute="bottom" id="FKF-YQ-C4Z"/>
                            <constraint firstAttribute="trailing" secondItem="lsO-69-ZbH" secondAttribute="trailing" id="MHX-GC-emB"/>
                            <constraint firstItem="lsO-69-ZbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfM-1Q-nsG"/>
                            <constraint firstItem="lsO-69-ZbH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vz4-5n-R6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logintext" destination="OQR-Ed-1Vi" id="V3y-lG-iTf"/>
                        <outlet property="logo" destination="eF6-Q7-XA1" id="KGy-64-wdZ"/>
                        <outlet property="passwordinput" destination="n50-if-DkK" id="kiR-sQ-oF7"/>
                        <outlet property="passwordlogo" destination="S0M-Do-mB1" id="GdO-gv-olq"/>
                        <outlet property="passwordview" destination="LZt-rf-Aba" id="PfC-zc-JC3"/>
                        <outlet property="submit" destination="vdv-V2-KkC" id="5xZ-oC-XoW"/>
                        <outlet property="userinput" destination="o3S-yM-e2r" id="jYX-OL-X79"/>
                        <outlet property="userlogo" destination="rdf-gt-eRB" id="Mwd-SQ-cbo"/>
                        <outlet property="userview" destination="D5d-XU-xxZ" id="onu-j0-jbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="92.934782608695656"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="Qo6-BF-Ho6">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="Ybi-gJ-dV7" customClass="TrackViewController" customModule="DMS5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjM-Xw-2QP"/>
                        <viewControllerLayoutGuide type="bottom" id="05G-xo-SCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsh-zF-Hwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-YO-ulL" customClass="UIScrollView">
                                <frame key="frameInset" minY="49" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5O-jl-pZc">
                                        <frame key="frameInset" minX="8" minY="-11" width="114" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cartrack" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-lJ-Okr">
                                                <frame key="frameInset" minX="40" minY="5" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-0j-n4o">
                                                <frame key="frameInset" minX="57" minY="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b96-XQ-i5p">
                                        <frame key="frameInset" minX="109" minY="-2" width="95" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carevent" translatesAutoresizingMaskIntoConstraints="NO" id="hks-lo-d6g">
                                                <frame key="frameInset" minX="30" minY="2" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-hk-6nz">
                                                <frame key="frameInset" minX="47" minY="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-3R-628">
                                        <frame key="frameInset" minX="212" minY="-6" width="94" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carrate" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-V4-Vtk">
                                                <frame key="frameInset" minX="30" minY="6" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-cv-ClK">
                                                <frame key="frameInset" minX="47" minY="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="distanceImage" destination="BtX-lJ-Okr" id="iM2-SV-r1d"/>
                        <outlet property="distanceLabel" destination="5Vi-0j-n4o" id="eRT-Mw-ghI"/>
                        <outlet property="distanceView" destination="P5O-jl-pZc" id="byg-7Y-1mp"/>
                        <outlet property="eventImage" destination="hks-lo-d6g" id="Ppz-UX-kfd"/>
                        <outlet property="eventLabel" destination="PQ7-hk-6nz" id="TxK-Jb-n6F"/>
                        <outlet property="eventView" destination="b96-XQ-i5p" id="dou-DR-ZvN"/>
                        <outlet property="infoView" destination="ZvZ-YO-ulL" id="DNM-MS-j9q"/>
                        <outlet property="rateImage" destination="9fu-V4-Vtk" id="YPB-hp-IGF"/>
                        <outlet property="rateLabel" destination="RE0-cv-ClK" id="P4p-fz-0fo"/>
                        <outlet property="rateView" destination="0E1-3R-628" id="ZBH-J2-yqz"/>
                        <segue destination="JdX-dj-Adv" kind="custom" identifier="toCvc" customClass="SegueFromLeft" customModule="DMS5" customModuleProvider="target" id="60A-Wb-ITO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rp-s6-9mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="91.304347826086968"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="P07-sE-eK0">
            <objects>
                <viewController storyboardIdentifier="container" id="JdX-dj-Adv" customClass="ContainerViewController" customModule="DMS5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLa-Ik-Jlq"/>
                        <viewControllerLayoutGuide type="bottom" id="pxz-On-5yZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F8-G0-V9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHz-1k-5j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="92"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lAV-Wl-BsB">
            <objects>
                <viewController storyboardIdentifier="map" id="pfC-jM-Dgp" customClass="MapViewController" customModule="DMS5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8P-vL-hcM"/>
                        <viewControllerLayoutGuide type="bottom" id="DcY-FL-9DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9Q-R5-ml8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-UD-kpE">
                                <frame key="frameInset" minX="328" minY="35" width="37" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-38-2tK">
                                <frame key="frameInset" minX="16" minY="35" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="menu"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="camera" destination="7Ks-UD-kpE" id="wGt-oa-raF"/>
                        <outlet property="menu" destination="dF1-38-2tK" id="Lic-Nf-Hmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQc-6Q-5mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="92.203898050974516"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="M2T-En-8vs">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Df0-13-mQC" customClass="LeftViewController" customModule="DMS5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J29-1Q-xQD"/>
                        <viewControllerLayoutGuide type="bottom" id="qVU-KN-gpF"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="3fa-Ob-RUZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-U4-OCB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Df0-13-mQC" id="prG-2U-LlO"/>
                                    <outlet property="delegate" destination="Df0-13-mQC" id="bKJ-3T-K4G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVU-KN-gpF" firstAttribute="top" secondItem="zdY-U4-OCB" secondAttribute="bottom" id="QPb-hO-yp2"/>
                            <constraint firstItem="zdY-U4-OCB" firstAttribute="leading" secondItem="3fa-Ob-RUZ" secondAttribute="leading" id="TmD-G5-wH3"/>
                            <constraint firstAttribute="trailing" secondItem="zdY-U4-OCB" secondAttribute="trailing" id="kJB-nX-eAe"/>
                            <constraint firstItem="zdY-U4-OCB" firstAttribute="top" secondItem="3fa-Ob-RUZ" secondAttribute="top" constant="160" id="piu-ky-3jz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="zdY-U4-OCB" id="0Ax-Ox-gjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFH-SI-Rgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-538"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="100" height="100"/>
        <image name="carevent" width="50" height="50"/>
        <image name="carrate" width="50" height="50"/>
        <image name="cartrack" width="48" height="48"/>
        <image name="logbackground" width="1080" height="1920"/>
        <image name="logo" width="401" height="92"/>
        <image name="menu" width="50" height="50"/>
        <image name="password" width="50" height="50"/>
        <image name="user" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
</document>
